<?xml version="1.0" encoding="utf-8"?>
<!--    IM/2021/020 - M.A.P.M Karunathilaka-->
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home_icon" />
    <item
        android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/search_icon" />
<!--    <item-->
<!--        android:id="@+id/add"-->
<!--        android:title=""-->
<!--        android:icon="@drawable/add_circle"-->
<!--        android:iconTint="@color/orange"/>-->
    <item tools:ignore="MenuTitle" />
    <item
        android:id="@+id/bookmark"
        android:title="Saved"
        android:icon="@drawable/saved_icon" />
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/person_icon" />
</menu>
    <!--    IM/2021/020 - M.A.P.M Karunathilaka-->
