<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetNewPasswordActivity">


    <ImageView
        android:id="@+id/background_img"
        android:layout_width="473dp"
        android:layout_height="513dp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.184"
        app:srcCompat="@drawable/bg_cake" />

    <ImageView
        android:id="@+id/logo_img"
        android:layout_width="242dp"
        android:layout_height="156dp"
        android:layout_gravity="center"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="338dp"
        app:layout_constraintBottom_toBottomOf="@+id/background_img"
        app:layout_constraintEnd_toEndOf="@+id/background_img"
        app:layout_constraintStart_toStartOf="@+id/background_img"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_small" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="396dp"
        android:layout_height="480dp"
        android:layout_marginTop="372dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26"
        app:srcCompat="@drawable/white_rectangle" />

    <ImageView
        android:id="@+id/imageViewArrow"
        android:layout_width="52dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textViewBack"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonReset"
        app:layout_constraintVertical_bias="0.493"
        app:srcCompat="@drawable/baseline_arrow_back_24" />

    <TextView
        android:id="@+id/textViewBack"
        android:layout_width="174dp"
        android:layout_height="43dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:text="Back to login in"
        android:textAppearance="@style/explore_coo"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/buttonReset"
        app:layout_constraintHorizontal_bias="0.691"
        app:layout_constraintStart_toStartOf="@+id/buttonReset"
        app:layout_constraintTop_toBottomOf="@+id/buttonReset"
        app:layout_constraintVertical_bias="0.475" />

    <TextView
        android:id="@+id/textViewUnleash"
        android:layout_width="297dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="67dp"
        android:layout_marginTop="228dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="215dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:text="Unleash Your Inner Chef Explore, Create, and Savor"
        android:textAppearance="@style/explore_coo"
        app:layout_constraintBottom_toBottomOf="@+id/background_img"
        app:layout_constraintEnd_toEndOf="@+id/background_img"
        app:layout_constraintStart_toStartOf="@+id/background_img"
        app:layout_constraintTop_toTopOf="@+id/background_img" />

    <TextView
        android:id="@+id/textViewEvery"
        android:layout_width="247dp"
        android:layout_height="67dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="311dp"
        android:layout_marginBottom="140dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:text=" Every Bite!"
        android:textAppearance="@style/explore_coo"
        android:textColor="#FB8A22"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/background_img"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/background_img" />

    <TextView
        android:id="@+id/textViewSet"
        android:layout_width="314dp"
        android:layout_height="44dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="392dp"

        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:text="Set New Password"
        android:textAppearance="@style/explore_coo"
        android:textColor="#2A3139"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputCurrentPassword"
        android:layout_width="322dp"
        android:layout_height="75dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="472dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editCurrentPassword"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:hint="Current Password"
            android:inputType="textPassword"
            app:layout_constraintTop_toBottomOf="@+id/textViewSet" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputEmail"
        android:layout_width="322dp"
        android:layout_height="75dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="559dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:hint="New Password"
            android:inputType="textPassword"
            app:layout_constraintTop_toBottomOf="@+id/textViewSet" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonReset"
        android:layout_width="294dp"
        android:layout_height="56dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="292dp"

        android:layout_marginEnd="55dp"
        android:layout_marginBottom="132dp"
        android:backgroundTint="#FB8A22"
        android:fontFamily="@font/poppins_semibold"
        android:text="Reset Password "
        android:textStyle="bold"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />





    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="75dp" />


</androidx.constraintlayout.widget.ConstraintLayout>

