<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="end"
            android:layout_marginBottom="10dp"
            android:src="@drawable/round_shape"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create an Account"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Sign up to get started!"
                android:textColor="#808080"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edit_text_background"
                android:hint="Your name"
                android:padding="14dp" />

            <EditText
                android:id="@+id/signupemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edit_text_background"
                android:hint="email"
                android:inputType="textEmailAddress"
                android:padding="14dp" />

            <EditText
                android:id="@+id/signupPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edit_text_background"
                android:hint="password"
                android:inputType="textPassword"
                android:padding="14dp" />

            <EditText
                android:id="@+id/confirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:background="@drawable/edit_text_background"
                android:hint=" Confirm password"
                android:inputType="textPassword"
                android:padding="14dp" />

            <Button
                android:id="@+id/signup"
                android:layout_width="350dp"
                android:layout_height="55dp"
                android:layout_marginBottom="15dp"
                android:backgroundTint="#FB8A22"
                android:onClick="Signup"
                android:padding="14dp"
                android:text="Create an Account"
                android:textColor="#FFFFFF"
                app:cornerRadius="9dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/or_line" />

            <Button
                android:layout_width="300dp"
                android:layout_height="58dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="#FFFFFF"
                android:drawableLeft="@drawable/googleicon"
                android:elevation="8dp"
                android:padding="14dp"
                android:text="Sign up with Google"
                android:textColor="#000000"
                android:translationZ="8dp"
                app:cornerRadius="25dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:paddingRight="10dp"
                    android:text="Already have an account?"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="17sp"
                    android:onClick="logIn"
                    android:text="Log In"
                    android:textColor="#FB8A22"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</ScrollView>