<?xml version="1.0" encoding="utf-8"?> <!-- IM/2021/064-->

<!--cardview - present content that requires clear separation from other content-->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    app:cardCornerRadius="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="261dp"
        android:layout_height="187dp">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="Are you sure , do you\nwant to delete this account?"
            android:textAlignment="center"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="201dp"
            android:layout_height="54dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <Button
                android:id="@+id/yes_button_delete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:backgroundTint="#E33629"
                android:fontFamily="@font/poppins_bold"
                android:padding="12dp"
                android:text="Yes"
                android:textAlignment="center"
                android:textSize="16sp"
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/no_button_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:fontFamily="@font/poppins_bold"
                android:padding="12dp"
                android:text="No"
                android:textAlignment="center"
                android:textColor="#2A3139"
                android:textSize="16sp"
                app:cornerRadius="10dp"
                app:strokeColor="#2A3139"
                app:strokeWidth="1dp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout> <!-- IM/2021/064-->


</androidx.cardview.widget.CardView>  <!-- IM/2021/064-->
