<?xml version="1.0" encoding="utf-8"?>
<!--IM/2021/018-->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="12dp"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/arrow_back"
            android:onClick="backtohome"/>


        <TextView
            android:id="@+id/recipeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="Burger Fish"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_gravity="center"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">


            <androidx.cardview.widget.CardView
                android:id="@+id/cardview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="13dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <VideoView
                        android:id="@+id/recipevideo"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        app:layout_constraintBottom_toTopOf="@id/averageRatingBar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.042"
                        android:layout_gravity="center"/>


                    <ImageView
                        android:id="@+id/videoThumbnail"
                        android:layout_width="wrap_content"
                        android:layout_height="300dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/placeholder" />

                    <ImageView
                        android:id="@+id/playIcon"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center"
                        android:src="@drawable/play_arrow"
                        android:background="@android:color/transparent"
                        android:visibility="visible" />





<!--                    <TextView-->
<!--                        android:id="@+id/recipeTitle"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="250dp"-->
<!--                        android:fontFamily="@font/poppins_bold"-->
<!--                        android:text="Burger Fish"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="30sp" />-->

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="48dp"
                        android:layout_marginEnd="9dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="|"
                        android:textSize="15sp" />
                </FrameLayout>
            </androidx.cardview.widget.CardView>


            <RatingBar
                android:id="@+id/averageRatingBar"
                android:layout_width="240dp"
                android:layout_height="55dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="100dp"
                android:isIndicator="true"
                android:numStars="5"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/saveIcon"
                app:layout_constraintTop_toBottomOf="@+id/cardview"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/averageRatingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="0.0"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/saveIcon"
                app:layout_constraintHorizontal_bias="0.523"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardview"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/shareIcon"
                android:layout_width="34dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/share"
                app:layout_constraintEnd_toStartOf="@+id/saveIcon"
                app:layout_constraintHorizontal_bias="0.885"
                app:layout_constraintStart_toEndOf="@+id/averageRatingBar"
                app:layout_constraintTop_toBottomOf="@+id/cardview" />

            <ImageView
                android:id="@+id/saveIcon"
                android:layout_width="35dp"
                android:layout_height="41dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="Save Recipe"
                android:outlineAmbientShadowColor="@color/black"
                android:src="@drawable/save"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardview" />

            <TextView
                android:id="@+id/Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="49dp"
                android:fontFamily="@font/poppins_regular"
                android:text="30"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.313"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardview" />


            <TextView
                android:id="@+id/persons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="49dp"
                android:fontFamily="@font/poppins_regular"
                android:text="4"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/Time"
                app:layout_constraintHorizontal_bias="0.177"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardview"
                app:layout_constraintVertical_bias="0.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/ingredientsHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="Ingredients"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.032"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/videoView"
            app:layout_constraintVertical_bias="0.291" />

        <LinearLayout
            android:id="@+id/ingrediantList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="25dp">
        </LinearLayout>

        <TextView
            android:id="@+id/howTomakeHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How to make?"
            android:fontFamily="@font/poppins_bold"
            android:textSize="25sp"
            tools:layout_editor_absoluteX="12dp"
            tools:layout_editor_absoluteY="368dp" />

        <LinearLayout
            android:id="@+id/methodList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="30dp">
        </LinearLayout>

        <!-- Submit Button -->

        <TextView
            android:id="@+id/rateThisRecipeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Rate this recipe!"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent" />

        <RatingBar
            android:id="@+id/userRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:numStars="5"
            android:stepSize="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rateThisRecipeText" />

        <Button
            android:id="@+id/submitRatingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp"
            android:backgroundTint="#FB8A22"
            android:fontFamily="@font/poppins_semibold"
            android:text="Submit Rating"
            android:textColor="@android:color/white"
            android:translationZ="8dp"
            app:cornerRadius="8dp" />

    </LinearLayout>
</ScrollView>
    <!--IM/2021/018-->

