<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/background_img"
        android:layout_width="371dp"
        android:layout_height="519dp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/white_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.159"
        app:srcCompat="@drawable/mask_group" />

    <ImageView
        android:id="@+id/white_rectangle"
        android:layout_width="363dp"
        android:layout_height="474dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_editor_absoluteX="10dp"
        app:srcCompat="@drawable/white_rectangle" />

    <ImageView
        android:id="@+id/logo_img"
        android:layout_width="242dp"
        android:layout_height="156dp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo_small" />


    <TextView
        android:id="@+id/textViewUnleash"
        android:layout_width="326dp"
        android:layout_height="107dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:text="Unleash Your Inner Chef Explore, Create, and Savor"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo_img" />

    <TextView
        android:id="@+id/textViewEvery"
        android:layout_width="245dp"
        android:layout_height="89dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:text="Every Bite!"
        android:textColor="#FB8A22"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewSet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewUnleash" />

    <TextView
        android:id="@+id/textViewSet"
        android:layout_width="317dp"
        android:layout_height="110dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:text="Let's Connect With Us!"
        android:textColor="#2A3139"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/emailInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.558"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/white_rectangle" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailInput"
        android:layout_width="317dp"
        android:layout_height="55dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/passwordInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSet">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Email"
            android:inputType="textEmailAddress"
            app:layout_constraintTop_toBottomOf="@+id/textViewSet"
            android:textSize="12sp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordInputLayout"
        android:layout_width="317dp"
        android:layout_height="55dp"
        android:layout_marginTop="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.627"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailInput">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordEditText1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Password"
            android:inputType="textPassword"
            app:layout_constraintTop_toBottomOf="@+id/emailInput"
            android:textSize="12sp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/forgotPasswordText"
        android:layout_width="142dp"
        android:layout_height="30dp"
        android:layout_marginTop="278dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="end"
        android:onClick="onForgotPasswordClicked"
        android:paddingEnd="16dp"
        android:text="Forgot Password?"
        android:textColor="#7D7D7D"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/white_rectangle"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="322dp"
        android:layout_height="56dp"
        android:layout_marginTop="314dp"
        android:layout_marginBottom="104dp"
        android:backgroundTint="#FB8A22"
        android:elevation="4dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Log In"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:translationZ="8dp"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/white_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/white_rectangle" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="322dp"
        android:layout_height="56dp"
        android:layout_marginTop="378dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#FFFFFF"
        android:elevation="4dp"
        android:fontFamily="@font/poppins_semibold"
        android:outlineAmbientShadowColor="@color/cardview_dark_background"
        android:text="Register"
        android:textColor="#FB8A22"
        android:textStyle="bold"
        android:translationZ="8dp"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/white_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/white_rectangle" />


</androidx.constraintlayout.widget.ConstraintLayout>
