<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Forgot_Password">

    <ImageView
        android:id="@+id/imageBackground"
        android:layout_width="403dp"
        android:layout_height="513dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/bg_cake"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="-32dp" />

    <ImageView
        android:id="@+id/white_rectangle"
        android:layout_width="515dp"
        android:layout_height="477dp"
        android:layout_marginTop="54dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageBackground"
        app:layout_constraintVertical_bias="0.699"
        app:layout_editor_absoluteX="10dp"
        app:srcCompat="@drawable/white_rectangle" />

    <ImageView
        android:id="@+id/imageViewArrow"
        android:layout_width="52dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textViewBack"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonReset"
        app:layout_constraintVertical_bias="0.493"
        app:srcCompat="@drawable/baseline_arrow_back_24" />

    <TextView
        android:id="@+id/textViewBack"
        android:layout_width="174dp"
        android:layout_height="43dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:text="Back to login in"
        android:textAppearance="@style/explore_coo"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/buttonReset"
        app:layout_constraintHorizontal_bias="0.634"
        app:layout_constraintStart_toStartOf="@+id/buttonReset"
        app:layout_constraintTop_toBottomOf="@+id/buttonReset"
        app:layout_constraintVertical_bias="0.481" />

    <Button
        android:id="@+id/buttonReset"
        android:layout_width="297dp"
        android:layout_height="56dp"
        android:layout_marginStart="109dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="109dp"
        android:layout_marginBottom="96dp"
        android:backgroundTint="#FB8A22"
        android:fontFamily="@font/poppins_semibold"
        android:text="Continue"
        android:textColorLink="#FFFFFF"
        android:textStyle="bold"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/white_rectangle"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/white_rectangle"
        app:layout_constraintTop_toBottomOf="@+id/code"
        app:layout_constraintVertical_bias="0.245" />

    <TextView
        android:id="@+id/code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginTop="231dp"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="222dp"
        android:clickable="true"
        android:fontFamily="@font/poppins_regular"
        android:text="Didn’t receive the code? Click here"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/white_rectangle"
        app:layout_constraintEnd_toEndOf="@+id/white_rectangle"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/white_rectangle"
        app:layout_constraintTop_toTopOf="@+id/white_rectangle" />

    <TextView
        android:id="@+id/textViewForgot"
        android:layout_width="277dp"
        android:layout_height="51dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="119dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="65dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:text="Forgot Password"
        android:textAppearance="@style/explore_coo"
        android:textColor="#2A3139"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/imageBackground"
        app:layout_constraintEnd_toEndOf="@+id/imageBackground"
        app:layout_constraintStart_toStartOf="@+id/white_rectangle"
        app:layout_constraintTop_toTopOf="@+id/white_rectangle"
        app:layout_constraintVertical_bias="0.001" />

    <TextView
        android:id="@+id/password_reset2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="119dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="369dp"
        android:fontFamily="@font/poppins_regular"
        android:text="We sent a code to example@gmail.com"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/white_rectangle"
        app:layout_constraintEnd_toEndOf="@+id/white_rectangle"
        app:layout_constraintStart_toStartOf="@+id/white_rectangle"
        app:layout_constraintTop_toTopOf="@+id/white_rectangle" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="105dp"
        android:layout_marginTop="123dp"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="268dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/white_rectangle"
        app:layout_constraintEnd_toEndOf="@+id/white_rectangle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/white_rectangle"
        app:layout_constraintTop_toTopOf="@+id/white_rectangle">


        <EditText
            android:id="@+id/otp1"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_margin="8dp"
            android:background="@drawable/otp_box"
            android:ems="10"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="52dp"
            tools:layout_editor_absoluteY="582dp" />

        <EditText
            android:id="@+id/otp2"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_margin="8dp"
            android:background="@drawable/otp_box"
            android:ems="10"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="131dp"
            tools:layout_editor_absoluteY="582dp" />

        <EditText
            android:id="@+id/otp3"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_margin="8dp"
            android:background="@drawable/otp_box"
            android:ems="10"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="213dp"
            tools:layout_editor_absoluteY="582dp" />

        <EditText
            android:id="@+id/otp4"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_margin="8dp"
            android:background="@drawable/otp_box"
            android:ems="10"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="298dp"
            tools:layout_editor_absoluteY="582dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="242dp"
        android:layout_height="156dp"
        android:layout_gravity="center"
        android:layout_marginStart="84dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="360dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageBackground"
        app:layout_constraintEnd_toEndOf="@+id/imageBackground"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageBackground"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo_small" />

    <TextView
        android:id="@+id/textViewUnleash"
        android:layout_width="295dp"
        android:layout_height="62dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:text="Unleash Your Inner Chef Explore, Create, and Savor"
        android:textAppearance="@style/explore_coo"
        app:layout_constraintBottom_toTopOf="@+id/textViewEvery"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="@+id/imageBackground"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLogo"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textViewEvery"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="86dp"
        android:layout_marginTop="381dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="82dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:text="Every Bite!"
        android:textAppearance="@style/explore_coo"
        android:textColor="#FB8A22"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageBackground"
        app:layout_constraintEnd_toEndOf="@+id/imageBackground"
        app:layout_constraintStart_toStartOf="@+id/imageBackground"
        app:layout_constraintTop_toTopOf="@+id/imageBackground" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="319dp" />


</androidx.constraintlayout.widget.ConstraintLayout>