<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_SavedRecipes">

    <!-- TODO: Update blank fragment layout -->


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <SearchView-->
<!--        android:id="@+id/searchView"-->
<!--        android:layout_width="337dp"-->
<!--        android:layout_height="48dp"-->
<!--        android:layout_marginStart="9dp"-->
<!--        android:layout_marginTop="88dp"-->
<!--        android:layout_marginEnd="14dp"-->
<!--        android:layout_marginBottom="644dp"-->
<!--        android:background="@drawable/search_view_bg"-->
<!--        android:clickable="true"-->
<!--        android:contextClickable="true"-->
<!--        android:iconifiedByDefault="false"-->
<!--        android:queryHint="Search any recipe"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.0" />-->


    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="334dp"
        android:layout_height="37dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="11dp"
        android:background="@drawable/search_view_bg"
        android:queryHint="Search any recipe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="319dp"
        android:layout_height="517dp"
        android:layout_margin="16dp"
        android:layout_marginBottom="113dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.731"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchView"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>