<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CardView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clickable="true"
    android:elevation="4dp"
    android:focusable="true"
    CardView:cardCornerRadius="20dp"
    tools:ignore="DuplicateClickableBoundsCheck">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/recipe_info_layout"
            android:layout_width="348dp"
            android:layout_height="168dp"
            android:orientation="horizontal"
            android:padding="8dp"
            CardView:layout_constraintBottom_toBottomOf="parent"
            CardView:layout_constraintEnd_toEndOf="parent"
            CardView:layout_constraintHorizontal_bias="1.0"
            CardView:layout_constraintStart_toStartOf="parent"
            CardView:layout_constraintTop_toTopOf="parent"
            CardView:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/recipe_image"
                android:layout_width="111dp"
                android:layout_height="110dp"
                android:layout_marginEnd="5dp"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="221dp"
                android:layout_height="149dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/recipe_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Recipe Type"
                    android:textColor="#FB8A22"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/recipe_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Recipe Name"
                    android:textSize="18sp" />




                <TextView
                    android:id="@+id/recipe_serving_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Serving Info"
                    android:textColor="#828282"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="8sp"
                    />

                <TextView
                    android:id="@+id/cook_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cook Time"
                    android:textColor="#828282"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="8sp"/>

                <LinearLayout
                    android:layout_width="122dp"
                    android:layout_height="52dp"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/img_edit"
                        android:layout_width="25dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:contextClickable="true"
                        android:focusable="true"
                        CardView:srcCompat="@drawable/edit_button"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="wrap_content" />


                    <ImageView
                        android:id="@+id/img_delete"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:contextClickable="true"
                        android:focusable="true"
                        CardView:srcCompat="@drawable/delete_button"
                        tools:ignore="SpeakableTextPresentCheck" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>